++Solution 'Recipes' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Recipes.sln
++Recipes
i:{00000000-0000-0000-0000-000000000000}:Recipes
++Connected Services 
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:>195
++Dependencies
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:>194
++Properties
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\properties\
++wwwroot
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\
++Controllers
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\controllers\
++Models
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\models\
++Views
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\views\
++Home
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\views\home\
++Index.cshtml
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\views\home\index.cshtml
++Shared
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\views\shared\
++_ViewStart.cshtml
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\views\_viewstart.cshtml
++appsettings.json
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\appsettings.json
++Program.cs
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\program.cs
++No service dependencies discovered
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:>196
++Analyzers
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:analyzers
++Frameworks
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:frameworks
++launchSettings.json
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\properties\launchsettings.json
++css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\css\
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\
++js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\js\
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\js\
++lib
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\
++favicon.ico
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\favicon.ico
++HomeController.cs
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\controllers\homecontroller.cs
++ErrorViewModel.cs
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\models\errorviewmodel.cs
++_Layout.cshtml
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
++appsettings.Development.json
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\microsoft.netcore.app
++site.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\css\site.css
++site.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\js\site.js
++bootstrap
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\
++jquery
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery\
++jquery-validation
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\views\shared\_layout.cshtml.css
++dist
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery\dist\
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery\license.txt
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{88bea17a-1250-46e1-9f85-0cb5d0abec46}:c:\users\gsimm\source\repos\recipes\recipes\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
